# java-rpm-example

./: BUILD_SERVER_SETUP.m  BUILD_SERVER_SETUP.md  LICENSE  README.md  build_server_setup.md  pom.xml
src/assembly/: java-rpm-example.spec  rpm-assembly.xml
src/main/java/au/id/jamesvella/myservice/: HelloController.java  MyserviceApplication.java
src/main/resources/: logback.xml  myservice.properties
src/main/rpm-resources/config/: logback.xml
src/main/rpm-resources/initd/: myservice
src/main/rpm-resources/systemd/: myservice.service.template
src/test/java/au/id/jamesvella/myservice/: MyserviceApplicationTests.java
